[Main]
DBProvider=MySql.Data.MySqlClient
DataSource=tnemployeedb
SERVER=10.185.203.155
DBUser=root
DBPassword=Yahoo2017_@$


[BackUp]
DBProvider=MySql.Data.MySqlClient
DataSource=tnemployeedb
SERVER=10.185.203.155
DBUser=root
DBPassword=Yahoo2017_@$


[Query]
SQLSearch=SELECT EMP_NAME,EMAILID,EMP_DOB,SUPERVISIOR_SAPID FROM `employee_master` where MONTH(EMP_DOB) ='{0}' AND DAY(EMP_DOB) ='{1}'
SQLForm=Select * from TEST_STOCK
SQLIntern=Select * from table_sailee

[CC]

Ccmail = "c-sailee.malvankar@timesgroup.com"

[From]

Ccmail = "c-sailee.malvankar@timesgroup.com"

[Logger]
#1 is for detailed logging, 2 is for normal logging
Level=2

[Listener]
Port=9999
Host=0.0.0.0
